color=#f3f4f5
separator_block_width=15
markup=none

[volume]
command=$REPO_DIR/volume/volume
label=
interval=once
signal=10

[essid]
command=$REPO_DIR/essid/essid
label=
interval=60
#INTERFACE=wlp7s0

[ram]
command=$REPO_DIR/memory/memory | grep -E -o '[0-9]+.[0-9]?G'
label=
interval=30

[batterybar]
command=$REPO_DIR/batterybar/batterybar
label=
interval=5
markup=pango

[time]
command=date '+%a, %d %b %H:%M'
label=
interval=5
